version: '3.9'
services:
  app:
    container_name: "gerenciamento_pessoa-endereco"
#    build:
#      context: "./"
#      dockerfile: "Dockerfile"
    image: "com.api/gerenciamento_pessoa-endereco:1.0.0"
    ports:
      - "3100:3100"