version: '3.9'
services:
  gerenciador-pessoa-endereco:
    container_name: "gerenciador-pessoa-endereco"
    build:
      context: "./"
      dockerfile: "Dockerfile"
    image: "gerenciador-pessoa-endereco:latest"
    ports:
      - "3100:3100"