version: '3.9'
services:
  gerenciador_pessoa-endereco:
    container_name: "gerenciador-pessoa-endereco"
    build:
      context: "./"
      dockerfile: "Dockerfile"
    image: "gerenciador-pessoa-endereco"
    ports:
      - "3100:3100"